.homeWrap {
    color: rgb(51, 54, 57);
    // background-color: #eee3e3;
    // box-sizing: border-box;
    position: relative;
    height: 100vh;
    overflow-y: scroll;
    z-index: auto;
    flex: auto;
    transition: box-shadow .3s cubic-bezier(0.4, 0, 0.2, 1), background-color .3s cubic-bezier(0.4, 0, 0.2, 1), color .3s cubic-bezier(0.4, 0, 0.2, 1);

    .headerWrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 4.8rem;
        padding: 0 1.5rem;
        margin-bottom: 4rem;
        position: sticky;
        top: 0;
        z-index: 99;

        .placeholder {
            flex: 1;
        }

        .vipIcon {
            margin-right: 0.8rem;
            font-size: 3rem;
        }
    }

    .headTitle {
        line-height: 1.25;
        color: rgb(3 4 61 / 1);
        font-weight: bold;
        font-size: 3.8rem;
        color: #000;
        text-align: center;
    }

    .desc {
        padding: 1.8rem 4rem 3.2rem 4rem;
        line-height: 1.1;
        color: rgb(3 4 61 / 1);
        font-size: 1.5rem;
        color: #000;
        font-weight: bold;
        text-align: center;
    }

    .mainHandle {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4rem;

        .chatBtn {
            margin-right: 4rem;
        }

        .chatBtn,
        .createBtn {
            width: 12.6rem;
            height: 4rem;
        }
    }

    .filingNumber {
        // position: fixed;
        // left: 0;
        // bottom: 0;
        width: 100%;
        text-align: center;
        height: 3rem;
        line-height: 3rem;
        color: #999;
    }
}